{
  "name": "restaurante-api",
  "version": "1.0.0",
  "description": "Proyecto restaurante API",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurmo/desarrollo-web-frontend.git"
  },
  "author": "saurmo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saurmo/desarrollo-web-frontend/issues"
  },
  "homepage": "https://github.com/saurmo/desarrollo-web-frontend#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
